<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">logo</div>
        <div class="nav">nav</div>
        <div class="login">login</div>
    </header>

    <div class="main">
        <div class="menu">
            <li>대한민국</li>
            <li>일본</li>
            <li>대만</li>
            <li>미국</li>
            <li>핀란드</li>
            <li>리투아니아</li>
            <li>중국</li>
            <li>말레이시아</li>
        </div>
        <div class="content">
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia similique ipsam natus veniam ad dicta, totam doloribus soluta ipsa laborum, ducimus eius odio molestiae labore. Deserunt non dolorem asperiores!</span>
        </div>
    </div>
</body>
</html>